NODE_ENV=production

DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.tclvsmrsextnztysjtun
DB_PASS=Slender@956366680
DB_NAME=postgres

#GOOGLE_CLIENT_ID=http://876981543045-0ae1l8skl0nfd5mraj40haqhackbgng3.apps.googleusercontent.com/
GOOGLE_CLIENT_ID=https://250973841532-lli1ka587c31cmtk7hk15dhd19f1phri.apps.googleusercontent.com/

PORT=3000
EXTERNAL_PORT=3001

EMAIL_HOST= 'smtp.gmail.com'
EMAIL_PORT= 587
EMAIL_USER= 'lab.recursosvirt@continental.edu.pe'
EMAIL_PASS= 'vgxh bgvr saac eviy'

