[Nest] 8  - 10/10/2025, 2:01:28 PM     LOG [InstanceLoader] RolModule dependencies initialized +1ms
[Nest] 8  - 10/10/2025, 2:01:28 PM     LOG [InstanceLoader] RolUsuarioModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:28 PM     LOG [InstanceLoader] TipoAccesoModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:28 PM     LOG [InstanceLoader] TipoRecursoModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:28 PM     LOG [InstanceLoader] UsuarioModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:28 PM     LOG [InstanceLoader] PeriodoModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:28 PM     LOG [InstanceLoader] ImportModule dependencies initialized +0ms
Server started on port 3000
node:events:495
      throw er; // Unhandled 'error' event
      ^
Error: EACCES: permission denied, mkdir '/app/logs'
Emitted 'error' event on ThreadStream instance at:
    at Immediate.<anonymous> (/app/node_modules/thread-stream/index.js:369:12)
    at process.processImmediate (node:internal/timers:476:21)
Node.js v18.20.8
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [NestFactory] Starting Nest application...
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] AppModule dependencies initialized +56ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] TypeOrmModule dependencies initialized +1ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] JwtModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] HealthModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] ConfigHostModule dependencies initialized +1ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] LogModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] LoggerModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] ConfigModule dependencies initialized +1ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] ClaseAulaModule dependencies initialized +2ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] EstudianteModule dependencies initialized +3ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] HorarioModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] MatriculaClaseModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] TypeOrmCoreModule dependencies initialized +226ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] TypeOrmModule dependencies initialized +6ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] TypeOrmModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] TypeOrmModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] TypeOrmModule dependencies initialized +1ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] TypeOrmModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] TypeOrmModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] TypeOrmModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] TypeOrmModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] TypeOrmModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] TypeOrmModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] TypeOrmModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] TypeOrmModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] TypeOrmModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] TypeOrmModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] TypeOrmModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] TypeOrmModule dependencies initialized +5ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] TypeOrmModule dependencies initialized +1ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] TypeOrmModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] TypeOrmModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] TypeOrmModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] TypeOrmModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] TypeOrmModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] TypeOrmModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] TypeOrmModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] TypeOrmModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] TypeOrmModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] TypeOrmModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] TypeOrmModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] TypeOrmModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] TypeOrmModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] TypeOrmModule dependencies initialized +1ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] TypeOrmModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] TypeOrmModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] TypeOrmModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] TypeOrmModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] AuthModule dependencies initialized +22ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] SeccionEmailModule dependencies initialized +4ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] AulaModule dependencies initialized +2ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] CampusModule dependencies initialized +6ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] ClaseModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] ContactoModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] CredencialModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] CursoModalidadModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] CursoModule dependencies initialized +3ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] DeclaracionJuradaModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] DetalleReservaModule dependencies initialized +1ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] DocumentoIdentidadModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] EapModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] EmailModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] FacultadModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] LaboratorioAulaModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] LaboratorioModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] ModalidadModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] PabellonModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] PlanModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] ProveedorModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] RecursoCursoModule dependencies initialized +3ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] RecursoModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] ReservaModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] ResponsableModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] RolModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] RolUsuarioModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] TipoAccesoModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] TipoRecursoModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] UsuarioModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] PeriodoModule dependencies initialized +0ms
[Nest] 8  - 10/10/2025, 2:01:40 PM     LOG [InstanceLoader] ImportModule dependencies initialized +0ms
Server started on port 3000
